<!-- ***************************************************
********************************************************

From: https://github.com/jagwire16/Email-Boilerplate

HOW TO USE: Use these code examples as a guideline for formatting your HTML email. You may want to create your own template based on these snippets or just pick and choose the ones that fix your specific rendering issue(s). There are two main areas in the template: 1. The header (head) area of the document. You will find global styles, where indicated, to move inline. 2. The body section contains more specific fixes and guidance to use where needed in your design.

DO NOT COPY OVER COMMENTS AND INSTRUCTIONS WITH THE CODE to your message or risk spam box banishment :).

It is important to note that sometimes the styles in the header area should not be or don't need to be brought inline. Those instances will be marked accordingly in the comments.

********************************************************
**************************************************** -->

<!-- Using the xHTML doctype is a good practice when sending HTML email. While not the only doctype you can use, it seems to have the least inconsistencies. For more information on which one may work best for you, check out the resources below.

UPDATED: Now using xHTML strict based on the fact that gmail and hotmail uses it.  Find out more about that, and another great boilerplate, here: http://www.emailology.org/#1

More info/Reference on doctypes in email:
Campaign Monitor - http://www.campaignmonitor.com/blog/post/3317/correct-doctype-to-use-in-html-email/
Email on Acid - http://www.emailonacid.com/blog/details/C18/doctype_-_the_black_sheep_of_html_email_design
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Your Message Subject or Title</title>
	
<style type='text/css'>/*****************
 * Styles that should remain in the head from https://github.com/jagwire16/Email-Boilerplate
 *****************/
/***********
Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
http://www.mailchimp.com &amp; http://www.fabio-carneiro.com

INLINE: No.
***********/
/* Client-specific Styles */
/* line 15, scss/_boilerplate_head.scss */
#outlook a {
  padding: 0;
}

/* Force Outlook to provide a "view in browser" menu link. */
/* line 16, scss/_boilerplate_head.scss */
body {
  width: 100% !important;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  margin: 0;
  padding: 0;
}

/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
/* line 18, scss/_boilerplate_head.scss */
.ExternalClass {
  width: 100%;
}

/* Force Hotmail to display emails at full width */
/* line 19, scss/_boilerplate_head.scss */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%;
}

/* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
/* line 20, scss/_boilerplate_head.scss */
#backgroundTable {
  margin: 0;
  padding: 0;
  width: 100% !important;
  line-height: 100% !important;
}

/* End reset */
/** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline to safely fix your table woes.

More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/

H/T @edmelly

Bring inline: No.
**/
/* line 33, scss/_boilerplate_head.scss */
table td {
  border-collapse: collapse;
}

/* line 4, scss/head.scss */
.example-head-css {
  padding: 30px;
}
/* line 7, scss/head.scss */
.example-head-css .example-head-css-nested {
  padding: 15px;
}

/***************************************************
****************************************************
MOBILE TARGETING

Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying inline.

Note: test carefully with Yahoo.
Note 2: Don't bring anything below this line inline.
****************************************************
***************************************************/
/* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
table[class=classname]
Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
*/
@media only screen and (max-device-width: 480px) {
  	/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to apply with a span tag to the numbers you would like linked and styled.
  
  	Inspired by Campaign Monitor's article on using phone numbers in email: http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
  
  	Step 1 (Step 2: line 224)
  	*/
  /* line 24, scss/_media_queries.scss */
  a[href^="tel"], a[href^="sms"] {
    text-decoration: none;
    color: black;
    /* or whatever your want */
    pointer-events: none;
    cursor: default;
  }

  /* line 31, scss/_media_queries.scss */
  .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
    text-decoration: default;
    color: orange !important;
    /* or whatever your want */
    pointer-events: auto;
    cursor: default;
  }
}
/* More Specific Targeting */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  /* You guessed it, ipad (tablets, smaller screens, etc) */
  /* Step 1a: Repeating for the iPad */
  /* line 45, scss/_media_queries.scss */
  a[href^="tel"], a[href^="sms"] {
    text-decoration: none;
    color: blue;
    /* or whatever your want */
    pointer-events: none;
    cursor: default;
  }

  /* line 52, scss/_media_queries.scss */
  .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
    text-decoration: default;
    color: orange !important;
    pointer-events: auto;
    cursor: default;
  }
}
@media only screen and (-webkit-min-device-pixel-ratio: 2) {
  /* Put your iPhone 4g styles in here */
}
/* Following Android targeting from:
http://developer.android.com/guide/webapps/targeting.html
http://pugetworks.com/2011/04/css-media-queries-for-targeting-different-mobile-devices/  */
@media only screen and (-webkit-device-pixel-ratio: 0.75) {
  /* Put CSS for low density (ldpi) Android layouts in here */
}
@media only screen and (-webkit-device-pixel-ratio: 1) {
  /* Put CSS for medium density (mdpi) Android layouts in here */
}
@media only screen and (-webkit-device-pixel-ratio: 1.5) {
  /* Put CSS for high density (hdpi) Android layouts in here */
}
/* end Android targeting */
</style></head>
<body>
	<!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
	<table id="backgroundTable" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0">
	<tr>
		<td>

		<!-- Tables are the most common way to format your email consistently. Set your table widths inside cells and in most cases reset cellpadding, cellspacing, and border to zero. Use nested tables as a way to space effectively in your message. -->
		<table cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" align="center" cellspacing="0">
			<tr>
				<td width="200" valign="top"></td>
				<td width="200" valign="top"></td>
				<td width="200" valign="top"></td>
			</tr>
		</table>
		<!-- End example table -->

		<!-- Example of Inline SCSS processing -->
		<p style="color: #15a3d7; margin: 1em 0;" class="example">Lorem ipsum <span class="nested">dolores et.</span></p>
		<p style="margin: 1em 0;">Lorem ipsum <span class="nested">dolores et.</span></p>

		<!-- Yahoo Link color fix updated: Simply bring your link styling inline. -->
		<a title="Styling Links" target="_blank" style="color: orange; text-decoration: none;" href="http://htmlemailboilerplate.com">Coloring Links appropriately</a>

		<!-- Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers.  This can be especially painful when you putting images on top of each other or putting back together an image you spliced for formatting reasons.  Either way, you can add the 'image_fix' class to remove that space below the image.  Make sure to set alignment (don't use float) on your images if you are placing them inline with text.-->
		<img title="Your title text" src="full path to image" style="outline: none; -ms-interpolation-mode: bicubic; text-decoration: none; display: block;" height="x" class="image_fix" alt="Your alt text" width="x" />

		<!-- Step 2: Working with telephone numbers (including sms prompts).  Use the "mobile_link" class with a span tag to control what number links and what doesn't in mobile clients. -->
		<span class="mobile_link">123-456-7890</span>

		</td>
	</tr>
	</table>
	<!-- End of wrapper table -->

<style type="text/css">
img { outline: none !important; text-decoration: none !important; -ms-interpolation-mode: bicubic !important; }
</style>
</body>
</html>